# Dasom-WEB-Project

./: README.md
dama/: Dockerfile  build.gradle  settings.gradle
dama/src/main/java/com/dama/: DamaApplication.java
dama/src/main/java/com/dama/config/: AmazonS3Config.java  DBConfig.java  EmailConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
dama/src/main/java/com/dama/config/custom/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
dama/src/main/java/com/dama/controller/api/: ApiKakaoPayController.java  ApiMemberController.java  ApiS3ImageUpload.java  AuthController.java  ItemApiController.java  ItemController.java  QRController.java  QnAController.java  SensorApiController.java  SignupApiController.java  StompController.java
dama/src/main/java/com/dama/controller/mvc/: ItemController.java  MainController.java  MemberController.java  SensorController.java
dama/src/main/java/com/dama/handler/login/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
dama/src/main/java/com/dama/model/dto/: BeaconDto.java  FirstLoginMemberDefaultValueDto.java  FirstLoginMemberTokenValueDto.java  ItemDto.java  ItemResponseDto.java  MemberDto.java  MemberUpdateInfoDto.java  QRDTO.java  SignupDto.java
dama/src/main/java/com/dama/model/dto/chat/: ChatMessageDto.java  ChatRoomDto.java
dama/src/main/java/com/dama/model/dto/request/: BeaconRequestDTO.java  ItemPutByCodeDto.java  ItemRequestDto.java  ItemSearchDto.java  MemberItemPocketRequestDto.java  PutItemRequestDto.java  SignInRequestDto.java  UserRequestDto.java
dama/src/main/java/com/dama/model/dto/request/kakaopay/: AmountRequest.java  ApproveRequest.java  CompletedRequestDto.java  ReadyRequest.java
dama/src/main/java/com/dama/model/dto/response/: ApiMemberStateResponseDto.java  BeaconResponseDto.java  IndexResponseUserDto.java  ItemCheckListResponseDto.java  ItemCodeByPuteResponseDTO.java  ItemListResponseDto.java  ItemSearchResponseDto.java  ItemStompTotalResponseDto.java  ItemWebSocketResponseDTO.java  JwtResponseDto.java  KAKAOResponseDto.java  PutItemResponseDto.java  QRLoginResponseDto.java  QRLoginStompResponseDTO.java  UserResponseDto.java  WeightSensorDto.java
dama/src/main/java/com/dama/model/dto/response/kakaopay/: Amount.java  ApproveResponse.java  ReadyResponse.java
dama/src/main/java/com/dama/model/entity/: BaseEntity.java  Beacon.java  Category.java  Chat.java  ChatRoom.java  Item.java  Kart.java  Member.java  MessageType.java  Qr.java  Role.java  SocialType.java  SonicWave.java
dama/src/main/java/com/dama/principal/: JwtAuthenticationController.java  JwtRequest.java  QrMethodUtils.java  SecurityUtil.java  UserDetailsImpl.java
dama/src/main/java/com/dama/repository/: BeaconRepository.java  CustomItemRepository.java  ItemRepository.java  MemberRepository.java  SonicWaveRepository.java
dama/src/main/java/com/dama/repository/chat/: ChatRoomRepository.java
dama/src/main/java/com/dama/service/: BeaconService.java  EmailService.java  ItemService.java  JwtUserDetailsService.java  MemberService.java  S3Uploader.java  SmsService.java  UserDetailsImpl.java
dama/src/main/java/com/dama/service/chat/: AdminChatRoomService.java  UserChatRoomService.java
dama/src/main/java/com/dama/service/impl/: CustomItemRepositoryImpl.java
dama/src/main/java/com/dama/service/jwt/: JwtService.java  JwtServiceImpl.java
dama/src/main/java/com/dama/service/login/: LoginService.java  UserDescriptionService.java
dama/src/main/java/com/dama/service/qrcode/: IService.java  Resource.java
dama/src/main/java/com/dama/service/qrcode/exception/: ApplicationException.java  QrNotFoundException.java
dama/src/main/java/com/dama/service/qrcode/impl/: QrResourceImpl.java
dama/src/main/java/com/dama/service/social/: KakaoPayService.java  KakaoService.java  NaverService.java  TokenService.java
dama/src/main/java/com/dama/util/: QrUtil.java
dama/src/main/resources/: application-jwt.yml  application.yml  bootstrap.yml  mail.yml  sms.yml
dama/src/main/resources/static/js/: service.base.js  sonicWave.js
dama/src/main/resources/templates/: application-jwt.yml  index.html  view.html
dama/src/main/resources/templates/member/: signup.html
dama/src/main/resources/templates/sensor/: view.html
dama/src/test/java/com/dama/: DamaApplicationTests.java
